{
  "extends": ["next/core-web-vitals", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier", "check-file", "n"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "typescript": {
      "version": "detect"
    },
    "import/resolver": {
      "alias": {
        "map": [["@", "./src"]],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    // =============================================================================
    // TYPE ORGANIZATION ENFORCEMENT RULES
    // =============================================================================
    "prefer-arrow-callback": ["error"],
    "prefer-template": ["error"],
    "semi": ["error"],
    "quotes": ["error", "single"],
    "n/no-process-env": ["off"],
    "import/prefer-default-export": "off",
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ],
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/**/!^[.*": "KEBAB_CASE"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "prettier/prettier": "error",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "packageDir": ["./"]
      }
    ],
    "@next/next/no-img-element": "off",

    // =============================================================================
    // TYPE ORGANIZATION LINTING RULES
    // =============================================================================

    // Prevent barrel exports in type files
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ExportAllDeclaration",
        "message": "Barrel exports are not allowed in type files. Use direct imports instead."
      }
    ],

    // Enforce proper type file naming - prevent index files in types directories
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/features/*/types/": "KEBAB_CASE"
      }
    ],

    // Additional type organization rules
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "./src/**/*",
            "from": "./src/features/*/types/index.{ts,tsx}",
            "message": "Import directly from types.ts, schemas.ts, or guards.ts instead of index files"
          }
        ]
      }
    ]
  },
  "ignorePatterns": [
    "prisma/**/*",
    "src/features/service-provider/lib/helper.ts",
    "src/features/service-provider/lib/render-requirement-input.tsx",
    "next.config.js",
    "next.config.mjs",
    "eslint-rules/**/*",
    "scripts/**/*.js"
  ]
}
